# gearfound-authorization-service

./: build.gradle  settings.gradle
src/main/java/com/gearfound/authservice/: GearfoundAuthorizationServiceApplication.java
src/main/java/com/gearfound/authservice/configuration/: AuthorizationServerConfiguration.java  MongoDBConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/gearfound/authservice/users/: Role.java  User.java  UserAlreadyExistsException.java  UserDetails.java  UserDetailsService.java  UserInfo.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/gearfound/authservice/web/: ExceptionHandler.java  RefreshTokenController.java  UserController.java
src/main/java/com/gearfound/gearfoundauthorizationservice/: GearfoundAuthorizationServiceApplication.java
src/main/java/com/gearfound/gearfoundauthorizationservice/configuration/: AuthorizationServerConfiguration.java  MongoDBConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SimpleCorsFilter.java
src/main/java/com/gearfound/gearfoundauthorizationservice/users/: Role.java  User.java  UserAlreadyExistsException.java  UserDetails.java  UserDetailsService.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/gearfound/gearfoundauthorizationservice/web/: ExceptionHandler.java  RefreshTokenController.java  UserController.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/gearfound/authservice/users/: UserServiceTest.java
src/test/java/com/gearfound/authservice/web/: RefreshTokenControllerEndpointTest.java  TestSecurityConfiguration.java  UserControllerTest.java
src/test/java/com/gearfound/gearfoundauthorizationservice/: GearfoundAuthorizationServiceApplicationTests.java
src/test/java/com/gearfound/gearfoundauthorizationservice/users/: UserServiceTest.java
src/test/java/com/gearfound/gearfoundauthorizationservice/web/: RefreshTokenControllerEndpointTest.java  UserControllerTest.java
